{
    "name": "Weatherman",
    "description": "This app is great for checking the weather details of any city using its city name or zip code",
    "short_name": "Weatherman",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#05445f",
    "background_color": "#4a778e",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any"
}
